<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagWaitDBRestore</class>
 <widget class="QDialog" name="DiagWaitDBRestore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expere ...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Por favor espere mientras se realizan las operaciones en la base de datos. &lt;/p&gt;&lt;p&gt;Esto podría llevar varios minutos ....&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
