<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBBMain</class>
 <widget class="QMainWindow" name="GBBMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBBMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Busqueda</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Filtrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Resultados de la búsqueda</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Venta</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Historial de Ventas</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Limpiar búsqueda</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionAgregar_un_nuevo_producto"/>
    <addaction name="actionProductos_por_debajo_del_stock_minimo"/>
   </widget>
   <widget class="QMenu" name="menuBase_de_Datos">
    <property name="title">
     <string>Base de Datos</string>
    </property>
    <addaction name="actionRealizar_Backup"/>
    <addaction name="actionRestaurar"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionPreferencias"/>
   </widget>
   <addaction name="menuHerramientas"/>
   <addaction name="menuBase_de_Datos"/>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <action name="actionRealizar_Backup">
   <property name="text">
    <string>Realizar Backup</string>
   </property>
  </action>
  <action name="actionRestaurar">
   <property name="text">
    <string>Restaurar</string>
   </property>
  </action>
  <action name="actionPreferencias">
   <property name="text">
    <string>Preferencias</string>
   </property>
  </action>
  <action name="actionAgregar_un_nuevo_producto">
   <property name="text">
    <string>Agregar un nuevo producto ...</string>
   </property>
  </action>
  <action name="actionProductos_por_debajo_del_stock_minimo">
   <property name="text">
    <string>Productos por debajo del stock minimo ....</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
